# MediaPickerView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/june/mediapicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/june/mediapicker/: MPApplication.java  MainActivity.java
app/src/main/java/com/june/mediapicker/matisse/: Glide4Engine.java  SimpleMatisseActivity.java
app/src/main/res/layout/: activity_main.xml  activity_simple_matisse.xml
app/src/main/res/menu/: menu_media_picker_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/june/mediapicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: build.gradle
mediapicker/src/androidTest/java/com/june/mediapicker/: ExampleInstrumentedTest.java
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/june/mediapicker/adapter/: MediaPickerAdapter.java  MediaPickerAddViewHolder.java  MediaPickerImageViewHolder.java  MediaPickerVideoViewHolder.java  MediaPickerViewHolder.java
mediapicker/src/main/java/com/june/mediapicker/bean/: PickerBean.java
mediapicker/src/main/java/com/june/mediapicker/utils/: ImageLoadEngine.java  MediaPickerInterface.java  MediaPickerItemDecoration.java  MediaPickerUtils.java  OnItemViewClickListener.java  QuestionMediaPickerItemDecoration.java
mediapicker/src/main/java/com/june/mediapicker/widget/: MediaPickerView.java  SquareFrameLayout.java
mediapicker/src/main/res/drawable/: shape_rect_background_upload_progress.xml  shape_rect_media_picker_item_decoration.xml
mediapicker/src/main/res/layout/: item_media_picker_add_layout.xml  item_media_picker_image_layout.xml  item_media_picker_video_layout.xml
mediapicker/src/main/res/values/: attrs_media_picker_view.xml  colors.xml  dimens.xml  strings.xml
