// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 28

    min_sdk_version = 21
    target_sdk_version = 28

    version_code = 1
    version_name = '1.0.0'

    junit_version = '4.12'
    runner_version = '1.0.2'
    espresso_core_version = '3.0.2'

    support_version = '28.0.0'
    constraint_layout_version = '1.1.3'
}
