apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.june.mediapicker"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "com.android.support.test:runner:${runner_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espresso_core_version}"

    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_version}"

    implementation project(":mediapicker")
}
