<?xml version="1.0" encoding="utf-8"?>
<com.june.mediapicker.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_video_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@color/color_theme" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_video_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:padding="8dp"
        android:src="@drawable/ic_media_delete" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/iv_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="@drawable/shape_rect_background_upload_progress"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:text="@string/string_media_video_duration_temp"
        android:textColor="@color/color_white" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_upload_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rect_background_upload_progress"
        android:gravity="center"
        android:text="@string/string_media_upload_temp"
        android:textColor="@color/color_white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />
</com.june.mediapicker.widget.SquareFrameLayout>