<?xml version="1.0" encoding="utf-8"?>
<com.june.mediapicker.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_orange">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_add_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_media_add" />
</com.june.mediapicker.widget.SquareFrameLayout>